<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>sakila</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>226448167852477326</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA0OFUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApbY3VzdG9tZXJfaWTSIiMxMl8QD05TTXV0
			YWJsZVN0cmluZ6MxMydYTlNTdHJpbmfSIiM1Nl5OU011dGFibGVB
			cnJheaM1NydXTlNBcnJhedIiIyY5oiYnAAgAEQAaACQAKQAyADcA
			SQBMAFEAUwBhAGcAbgB2AIEAiACMAI4AkACSAJYAmACaAJwAngCj
			AKgArQDWAN0A3gDfAOEA5gDxAPoBEAEUASEBKgEvATEBMwE1AToB
			RAFGAVIBVwFpAW0BdgF7AYoBjgGWAZsAAAAAAAACAQAAAAAAAAA6
			AAAAAAAAAAAAAAAAAAABng==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {842, 561}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>use sakila;
-- 3
select title from film;
-- 4
select distinct name as language
from language;
-- 5.1
select count(store_id) from store;
-- 5.2
select count(staff_id) from staff;
-- 5.3
select first_name from staff;</string>
			<key>table</key>
			<string>customer</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- 5.3
select * from staff</string>
		<string>-- 4
select distinct name as language
from language</string>
		<string>-- 5.2
select count(staff_id) from staff</string>
		<string>select * from store</string>
		<string>-- 5
select sum(store_id) from store</string>
		<string>-- 5
select count(store_id) from store</string>
		<string>select title from film</string>
		<string>select title
from film</string>
		<string>select titles
from film</string>
		<string>use sakila</string>
		<string>select *
from actor</string>
		<string>SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS</string>
		<string>select
sum(case when k_symbol = ' ' or k_symbol is null then 1 else 0 end) as empty_count,
sum(case when k_symbol != ' ' then 1 else 0 end) as non_empty_count
from trans</string>
		<string>select *
sum(case when k_symbol = ' ' or k_symbol is null then 1 else 0 end) as empty_count,
sum(case when k_symbol != ' ' then 1 else 0 end) as non_empty_count
from trans</string>
		<string>select *
	sum(case when k_symbol = ' ' or k_symbol is null then 1 else 0 end) as empty_count,
	sum(case when k_symbol != ' ' then 1 else 0 end) as non_empty_count
from trans</string>
		<string>select *
	sum(case when k_symbol = ' ' then 1 else 0 end) as empty_count,
	sum(case when k_symbol != ' ' then 1 else 0 end) as non_empty_count
from trans</string>
		<string>select *
	count(case when k_symbol = ' ' then 1 else 0 end) as empty_count,
	count(case when k_symbol != ' ' then 1 else 0 end) as non_empty_count
from trans</string>
		<string>select *
count( 
	count(case when k_symbol = ' ' then 1 else 0 end) as empty_count,
	count(case when k_symbol != ' ' then 1 else 0 end) as non_empty_count
)
from trans</string>
		<string>select *
count( 
	count(case when k_symbol = ' ' then 1 else 0 end) as empty_count
	count(case when k_symbol != ' ' then 1 else 0 end) as non_empty_count
)
from trans</string>
		<string>select count(k_symbol)
from trans</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.23</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
